# dockerdemo

./: README.md  docker-start.sh  pom.xml  restart.sh
src/main/docker/: Dockerfile
src/main/java/com/example/: DockerdemoApplication.java
src/test/java/com/example/: DockerdemoApplicationTests.java
